#spring.datasource.url=jdbc:postgresql://localhost:5432/hrd-academy
#spring.datasource.password=12345
#debug=false
#spring.datasource.username=postgres
server.port:8082
# App Properties
app.jwtSecret=thIsisAlongSecrEtKey
app.jwtExpirationMs=86400000

# H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
